## 0.9.11

1. 現在會記住消息來源頁面的捲動位置 (#519) (@aeghn)

2. 修正有關網站小圖示的錯誤 (#511) (@Ashinch, @kid1412621)

3. 修正「滑動標記已讀」手勢誤將多個項目標為已讀 (#515) (@kid1412621, @mbestavros)

4. 新增解決「Row too big to fit into CursorWindow」的權宜之計 (#312) (@mbestavros)

5. 更新翻譯 (感謝大家！)

### 備註

Read You 度過了相當充實的一週！此版本修正了 0.9.9 版的多數主要錯誤，並包括了一個存在已久的問題。

我希望這會是一個穩定的長期版本，因此，在等待我們出色的社群完善本版時，不妨稍事休息，暫緩發佈新的版本。如果你遇到錯誤，請一如既往地前往 Github 回報！

由於有些人可能錯過了 0.9.9 版的重大變更，我將在下方再次附上該版的更新日誌。

## 0.9.9

1. 現在 Fever API 已可正確地跨裝置同步已讀、星號標記等中繼資料 (#401) (#406) (@mbestavros)

2. 現在會適時詢問是否願意授予通知權限 (#422) (@RafhaanShah)

3. 新增滑動標記已讀功能 (#455) (@boun, @nvllz)

4. 新增外部連結開啟方式設定 (#428) (@S-H-Y-A)

5. 支援獲取消息來源的網站小圖示 (#471) (@Ashinch, @kid1412621)

6. 多處內部重構與改善 (@Ashinch)

7. 更新翻譯：匈牙利文、土耳其文、塞爾維亞文、德文、印尼文以及波斯文等諸多語言 (感謝所有提供幫助的人！)
