<i>നിങ്ങളെ വായിക്കൂ</i> <a href='https://m3.material.io/' target='_blank' rel='nofollow'>മെറ്റീരിയൽ നിങ്ങൾ </a> രൂപകൽപ്പന ചെയ്‌തിരിക്കുന്ന ആധുനികവും മനോഹരവുമായ ഒരു RSS റീഡർ

<b>സവിശേഷതകൾ:</b>

* ഫീഡ് ലിങ്കുകളിലേക്ക് സബ്‌സ്‌ക്രൈബ് ചെയ്യുക
* OPML-ൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക
* ലേഖന സമന്വയം
* ലേഖനം അപ്ഡേറ്റ് അറിയിപ്പ്
* മുഴുവൻ ഉള്ളടക്കവും പാഴ്‌സ് ചെയ്യുക
* വായിക്കാത്തതും നക്ഷത്രചിഹ്നമിട്ടതും ഫിൽട്ടർ ചെയ്യുക
* ഫീഡ് ഗ്രൂപ്പിംഗ്
* പ്രാദേശികവൽക്കരണം
* OPML ആയി കയറ്റുമതി ചെയ്യുക
* ലേഖനങ്ങൾക്കായി തിരയുക

ഇനിയും വരാനിരിക്കുന്ന…
