# ReadYou

./: .gitignore  .gitmodules  README-de.md  README-fa.md  README-ja.md  README-zh-CN.md  README-zh-TW.md  README-zh.md  README.md  TERMS_OF_SERVICE_AND_PRIVACY_POLICY-de.md  TERMS_OF_SERVICE_AND_PRIVACY_POLICY-zh-CN.md  TERMS_OF_SERVICE_AND_PRIVACY_POLICY-zh-TW.md  TERMS_OF_SERVICE_AND_PRIVACY_POLICY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/me.ash.reader.data.source.RYDatabase/: 3.json  4.json  5.json
app/schemas/me.ash.reader.data.source.ReaderDatabase/: 2.json
app/schemas/me.ash.reader.infrastructure.db.AndroidDatabase/: 5.json  6.json  7.json
app/src/androidTest/java/me/ash/reader/: ExampleInstrumentedTest.kt
app/src/googlePlay/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ash/reader/: App.kt  CrashHandler.kt  DataStoreExt.kt  DateExt.kt  DateTimeExt.kt  MainActivity.kt  NumberExt.kt  RYApp.kt  StringExt.kt
app/src/main/java/me/ash/reader/data/: Converters.kt
app/src/main/java/me/ash/reader/data/account/: Account.kt  AccountDao.kt
app/src/main/java/me/ash/reader/data/article/: Article.kt  ArticleDao.kt  ArticleWithFeed.kt  ImportantCount.kt
app/src/main/java/me/ash/reader/data/constant/: ElevationTokens.kt  Filter.kt  NavigationBarItem.kt  Symbol.kt
app/src/main/java/me/ash/reader/data/dao/: AccountDao.kt  ArticleDao.kt  FeedDao.kt  GroupDao.kt
app/src/main/java/me/ash/reader/data/entity/: Account.kt  Article.kt  ArticleWithFeed.kt  Feed.kt  FeedWithArticle.kt  FeedWithGroup.kt  Filter.kt  GitHubRelease.kt  Group.kt  GroupWithFeed.kt  ImportantCount.kt  LatestRelease.kt  Version.kt
app/src/main/java/me/ash/reader/data/feed/: Feed.kt  FeedDao.kt  FeedWithArticle.kt  FeedWithGroup.kt
app/src/main/java/me/ash/reader/data/group/: Group.kt  GroupDao.kt  GroupWithFeed.kt
app/src/main/java/me/ash/reader/data/model/: Filter.kt  ImportantCount.kt  LatestRelease.kt  Version.kt
app/src/main/java/me/ash/reader/data/module/: ApplicationScope.kt  CoroutineDispatcherModule.kt  (+9 more)
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_default_feed_icon.xml  ic_default_folder.xml  ic_feedly.xml  ic_fever.xml  ic_freshrss.xml  ic_home_20px.xml  ic_hourglass_empty_black_24dp.xml  ic_image.xml  ic_inoreader.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_pure.xml  ic_telegram.xml  ic_undraw_no_data.xml  palettie.xml  scrim_gradient.xml  welcome.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: article.xml  article_with_icon.xml  article_without_icon.xml  latest_articles_widget.xml  latest_articles_widget_configure.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_debug.xml
app/src/main/res/raw/: ash.opml  style.css
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_background_debug.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-apc/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+zh+CMN-HANT/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rESP/: ReadYou-strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr-FR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-lzh/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: article_card_widget_info.xml  article_list_widget_info.xml  file_paths.xml  latest_articles_widget_info.xml
app/src/test/java/me/ash/reader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1361 files in other folders)
