buildscript {
    ext {
//         https://developer.android.com/jetpack/androidx/releases/compose-ui
//        compose = '1.2.0-beta02'
        // https://developer.android.com/jetpack/compose/bom
        composeBom = '2024.01.00'
        // https://github.com/google/accompanist/releases
        accompanist = '0.34.0'
        // https://developer.android.com/jetpack/androidx/releases/compose-material3
        material3 = '1.2.0-rc01'
        // https://developer.android.com/jetpack/androidx/releases/lifecycle
        lifecycle = '2.6.2'
        // https://developer.android.com/jetpack/androidx/releases/navigation
        navigation = '2.5.0-rc01'
        // https://developer.android.com/jetpack/androidx/releases/paging
        paging = '3.2.1'
        // https://developer.android.com/jetpack/androidx/releases/room
        room = '2.6.1'
        // https://developer.android.com/jetpack/androidx/releases/datastore
        datastore = '1.0.0'
        // https://developer.android.com/jetpack/androidx/releases/work
        work = '2.8.0-alpha02'
        // https://developer.android.com/jetpack/androidx/releases/profileinstaller
        profileinstaller = '1.2.0-beta02'
        // https://square.github.io/okhttp/changelogs/changelog/
        okhttp = '5.0.0-alpha.12'
        retrofit2 = '2.9.0'
        // https://coil-kt.github.io/coil/changelog/
        coil = '2.5.0'
        // https://mvnrepository.com/artifact/com.rometools/rome
        rome = '1.18.0'
        // https://github.com/dankito/Readability4J
        readability4j = '1.0.8'
        // https://github.com/mdewilde/opml-parser
        opmlParser = '3.1.0'
        // http://bigbadaboom.github.io/androidsvg/release_notes.html
        androidSVG = '1.4'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
    }
}

plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
