## 0.8.0

1. जर्मन अनुवाद जोड़ें (धन्यवाद डेव)।

2. रीफैक्टर रीडिंग पेज रेंडर (फीडर के ओपन सोर्स कोड के लिए धन्यवाद)।

3. पृष्ठ पढ़ने के लिए स्क्रॉलिंग संकेतक पट्टी जोड़ें (केवल संदर्भ के लिए मैट वॉन और अल्बर्ट चांग के लिए धन्यवाद, क्योंकि Google का कोई एपीआई नहीं है, केवल मैन्युअल रूप से लागू किया जा सकता है)।

4. साझा लेख सुविधा जोड़ें।

5. लेख थंबनेल पूर्वावलोकन जोड़ें (केवल इस रिलीज़ के बाद से नए सिंक किए गए लेखों के लिए मान्य)।

6. अन्य विवरण परिवर्तन।

### नोट

1. यह संस्करण थोड़ा पिछड़ा हुआ है, बहुत सारी समस्याएं मिली हैं, अगला संस्करण कोड को अनुकूलित और पुन: स्वरूपित करेगा।

2. अनुवाद (ओपन सोर्स प्रोजेक्ट्स के लिए वेबलेट की आवश्यकता) योगदान शुरू करने से पहले आपको तीन महीने लगते हैं।
