## 0.8.0

1. जर्मन अनुवाद जोड़ा गया (धन्यवाद डेव)।

2. रिफैक्टर रीडिंग पेज रेंडर (Feeder के ओपन सोर्स कोड के लिए धन्यवाद)।

3. पेज पढ़ने के लिए स्क्रॉलिंग इंडिकेटर बार जोड़ा गया (मैट वॉन और अल्बर्ट चांग को धन्यवाद। केवल संदर्भ के लिए, क्योंकि Google की कोई API नहीं है, इसे केवल मैन्युअल रूप से लागू किया जा सकता है)।

4. लेख शेयर करने की सुविधा जोड़ी गई।

5. लेख थंबनेल पूर्वावलोकन जोड़े गए (केवल इस रिलीज़ के बाद से नए सिंक किए गए लेखों के लिए मान्य)।

6. अन्य विवरण परिवर्तन.

### टिप्पणी

1. यह संस्करण थोड़ा धीमा है। बहुत सारी समस्याएँ मिलीं, अगला संस्करण कोड को अनुकूलित और पुन: स्वरूपित करेगा।

2. इससे पहले कि आप अनुवाद में योगदान देना शुरू कर सकें, इसमें तीन महीने लगते हैं (ओपन सोर्स प्रोजेक्ट्स के लिए वेबलेट की आवश्यकता)।
