## 0.8.1

1. फ्रेंच अनुवाद जोड़ें (डोडोलेडेव के लिए धन्यवाद)।

2. चेक अनुवाद जोड़ें (Fjuro के लिए धन्यवाद)।

3. कुछ अनुवादित ग्रंथों को बदलें (कॉमरेडकिंगू के लिए धन्यवाद)।

4. OPML फ़ाइल को 0.8.0 संस्करण से आयात करने के बाद सिंक्रनाइज़ नहीं की जा सकने वाली समस्या को ठीक करें।

5. बहुत बड़ी (50 एमबी +) छवियों को लोड करते समय क्रैश को ठीक करें (फीडर के लिए धन्यवाद)।

6. इस समस्या को ठीक करें कि कुछ फ़ीड सदस्यता नहीं ले सकते हैं (kzaemrio के लिए धन्यवाद)।

7. बहुत सारे फ़ीड (100+) के मामले को अनुकूलित करें।

8. कुछ प्रदर्शन अनुकूलन और विस्तार परिवर्तन।
