## 0.8.3

1. सदस्यताएँ जोड़ते समय फ़ीड के नाम में परिवर्तन की अनुमति दें

2. पठन पृष्ठ शैली सेटिंग जोड़ें

3. इतालवी अनुवाद जोड़ें (जियोवानी के लिए धन्यवाद)

4. हिंदी अनुवाद जोड़ें (आभार करने के लिए धन्यवाद)

5. स्पेनिश अनुवाद जोड़ें (Jayler95 के लिए धन्यवाद)

6. पोलिश अनुवाद जोड़ें (मैकिएज-क्लप के लिए धन्यवाद)

7. अद्यतन जर्मन अनुवाद (डेव के लिए धन्यवाद)

8. निर्मित ToS और इसे F-Droid पर शामिल करें (linsui के लिए धन्यवाद)

9. अन्य विवरण में परिवर्तन

अब जब रीड यू के पास मूल स्थानीय पढ़ने की कार्यक्षमता है, तो ये तीन चीज़ें अगली प्राथमिकता होंगी।

1. कुछ खाता सेटिंग्स (जैसे सिंक अंतराल)

2. बहु-खाता समर्थन (तृतीय-पक्ष API का समर्थन करने से पहले यह आवश्यक है)

3. कुछ तृतीय-पक्ष API समर्थन करते हैं (जैसे बुखार, Google रीडर)

अन्य सभी सुविधा अनुरोध स्थगित कर दिए गए हैं।
