## 0.9.6

1. समर्थन बुखार एपीआई (बीटा)

2. अनुवाद में सुधार करें (सभी को धन्यवाद)

3. खाते बदलते समय हर समय सिंक में रहने की समस्या को ठीक करें

4. उस बग को ठीक करें जिससे आप अन्य खाता सेटिंग्स को संशोधित नहीं कर सकते

फीवर एक पुराना एपीआई है, जो आधुनिक पाठकों के साथ पूरी तरह से संगत नहीं है।
लेकिन रीड यू द्वारा समर्थित पहली तृतीय-पक्ष सेवा एपीआई के रूप में, यह आरंभ करने का एक अच्छा अवसर है।

बग समाधान और अतिरिक्त अनुवाद के लिए निकट भविष्य में एक पूरक अद्यतन होगा।


### ज्ञात बग

1. फीवर खाता केवल प्रत्येक सिंक के दौरान सर्वर पर लेखों की पूरी मात्रा खींच सकता है

2. फीवर अकाउंट का नोटिफिकेशन फीचर काम नहीं कर रहा है

3. फीवर खाते का पूर्ण सामग्री पार्सिंग प्रीसेट स्विच प्रत्येक सिंक के बाद रीसेट हो जाता है
