## 0.9.8

1. बेहतर अनुवाद (@nvllz, सभी को धन्यवाद)

2. ऐप से अंतर्निहित GoogleSans फ़ॉन्ट हटा दिया गया (सिस्टम डिफ़ॉल्ट फ़ॉन्ट का उपयोग किया जाएगा)

3. बाहरी फ़ॉन्ट फ़ाइलों को ऐप बेसिक और पढ़ने वाले फ़ॉन्ट के रूप में उपयोग करने का समर्थन

4. OPML फ़ाइल फ़ंक्शन से निश्चित आयात

5. अनुकूलित Fever API एकीकरण (#363)

6. UI सुधार (#382, @JunkFood02)

7. Fever API के लिए "पढ़े हुए के रूप में चिह्नित करें" बटन को ठीक किया गया (#399, @mbestavros)

8. रीडिंग पेज में RTL टेक्स्ट लेआउट के लिए समर्थन (#378, @JunkFood02)

9. Material को 1.0.1 संस्करण पर लाया गया और "हमेशा विस्तृत करें" पूर्वावलोकन को ठीक किया गया (#374, @Scholar-Jr)

### टिप्पणियाँ

1. GoogleSans फ़ॉन्ट प्रदान करने पर कानूनी जोखिमों का सामना करना पड़ेगा

2. बाहरी फ़ॉन्ट अभी तक एकाधिक फ़ॉन्ट भार का समर्थन नहीं करते हैं

3. Google Reader (GReader) API को एकीकृत किया जा रहा है

4. उन सभी योगदानकर्ताओं को धन्यवाद जिन्होंने मेरा ख़राब कोड पढ़ा है। मेरे पास रिफैक्टरिंग के लिए कुछ विचार हैं
