## 0.9.8

1. अनुवाद में सुधार करें (@nvllz, सभी को धन्यवाद)

2. ऐप से अंतर्निहित GoogleSans फ़ॉन्ट हटाएं (सिस्टम डिफ़ॉल्ट फ़ॉन्ट का उपयोग करेगा)

3. बाहरी फ़ॉन्ट फ़ाइलों को ऐप बेसिक और पढ़ने वाले फ़ॉन्ट के रूप में उपयोग करने का समर्थन

4. ओपीएमएल फ़ाइल फ़ंक्शन से आयात को ठीक करें

5. फीवर एपीआई एकीकरण का अनुकूलन करें (#363)

6. यूआई सुधार (#382, @JunkFood02)

7. फीवर एपीआई के लिए "पढ़े हुए के रूप में चिह्नित करें" बटन ठीक करें (#399, @mbestavros)

8. रीडिंग पेज में आरटीएल टेक्स्ट लेआउट के लिए समर्थन (#378, @JunkFood02)

9. सामग्री को 1.0.1 संस्करण पर लाएँ और "हमेशा विस्तृत करें" पूर्वावलोकन को ठीक करें (#374, @स्कॉलर-जूनियर)

### टिप्पणियाँ

1. GoogleSans फ़ॉन्ट प्रदान करने पर कानूनी जोखिमों का सामना करना पड़ेगा

2. बाहरी फ़ॉन्ट अभी तक एकाधिक फ़ॉन्ट भार का समर्थन नहीं करते हैं

3. Google Reader (GReader) API को एकीकृत किया जा रहा है

4. उन सभी योगदानकर्ताओं को धन्यवाद जिन्होंने मेरा ख़राब कोड पढ़ा है। मेरे पास रिफैक्टरिंग के लिए कुछ विचार हैं
