## 0.9.9

1. Fever API अब सभी डिवाइसों में पढ़े गए/तारांकित मेटाडेटा को ठीक से सिंक करता है (#401) (#406) (@mbestavros)

2. प्रासंगिक होने पर अधिसूचना अनुमति के लिए संकेत जोड़ा गया (#422) (@RafhaanShah)

3. नई सुविधा: पढ़ा गया चिह्नित करने के लिए स्वाइप करें (#455) (@boun, @nvllz)

4. नया विकल्प: बाहरी लिंक हैंडलिंग (#428) (@S-H-Y-A)

5. फ़ीड आइटम के लिए फ़ेविकॉन प्राप्त करें (#471) (@Ashinch, @kid1412621)

6. विभिन्न आंतरिक रीफैक्टरिंग और सुधार (@Ashinch)

7. अनुवाद अपडेट: हंगेरियन, तुर्की, सर्बियाई, जर्मन, इंडोनेशियाई, फ़ारसी, और कई अन्य (मदद करने वाले सभी को धन्यवाद!)

### टिप्पणियाँ

1. @Ashinch ने @mbestavros और @JunkFood02 दोनों को Github पर अतिरिक्त सहयोगी के रूप में नियुक्त किया है:

"जब मेरे पास पर्याप्त खाली समय नहीं होता है, तो मैं इस परियोजना में योगदान देने के लिए एक साथ आने वाले सभी लोगों की गहराई से सराहना करता हूं। @mbestavros और @JunkFood02 को परियोजना के लिए सहयोगियों की सूची में जोड़ा जाएगा, जिससे आपको परियोजना की रिलीज योजनाओं को प्रबंधित करने के लिए कुछ अनुमतियां मिलेंगी ।"

(स्रोत: https://github.com/Ashinch/ReadYou/issues/495#issuecomment-1880344011)

बिल्कुल स्पष्ट होने के लिए: इसका मतलब यह नहीं है कि @Ashinch परियोजना से हट रहा है! इसका सीधा सा मतलब है कि नई रिलीज़ बनाने में मदद के लिए अधिक लोग उपलब्ध हैं। @Ashinch के व्यस्त होने पर इससे बहुत मदद मिलेगी, और GitHub पर मर्ज हो जाने के बाद कोड को शिप करने का समय कम हो जाएगा।

2. उस नोट पर: 0.9.9 रिलीज़ का प्रबंधन @mbestavros द्वारा किया जाता है! मुझे ReadYou के साथ @Ashinch का काम पसंद है, और मैं रिलीज प्रबंधन में मदद करने के अवसर के लिए आभारी हूं।
