## 0.9.11

1. फ़ीड पेजों पर स्क्रॉल स्थिति याद रखें (#519) (@aeghn)

2. फ़ेविकॉन लाने और संभालने संबंधी सुधार (#511) (@Ashinch, @kid1412621)

3. एकाधिक आइटमों को पढ़ा गया के रूप में चिह्नित करने वाला "स्वाइप टू मार्क रीड" जेस्चर ठीक किया गया (#515) (@kid1412621, @mbestavros)

4. "पंक्ति कर्सरविंडो में फिट होने के लिए बहुत बड़ी है" बग के लिए समाधान जोड़ा गया (#312) (@mbestavros)

5. अनुवाद अपडेट (मदद करने वाले सभी लोगों को धन्यवाद!)

### टिप्पणियाँ

Read You के लिए काफी एक सप्ताह हो गया है! यह रिलीज़ 0.9.9 के बाकी प्रमुख बगों में से अधिकांश को ठीक करता है, साथ ही एक बग को भी ठीक करता है जो काफी समय से मौजूद है।

मेरी आशा है कि यह एक ठोस दीर्घकालिक निर्माण होगा, और हम अपने अद्भुत समुदाय से नए सुधारों की प्रतीक्षा करते हुए रिलीज से कुछ समय के लिए ब्रेक ले सकते हैं। हमेशा की तरह, यदि आपका सामना किसी बग से होता है, तो कृपया GitHub पर इसकी रिपोर्ट करें!

चूँकि आपमें से कुछ लोग 0.9.9 में बड़े बदलावों से चूक गए होंगे, मैं उन्हें नीचे फिर से शामिल करूँगा।

## 0.9.9

1. Fever API अब सभी डिवाइसों में पढ़े गए/तारांकित मेटाडेटा को ठीक से सिंक करता है (#401) (#406) (@mbestavros)

2. प्रासंगिक होने पर अधिसूचना अनुमति के लिए संकेत जोड़ें (#422) (@RafhaanShah)

3. नई सुविधा: पढ़ा गया चिह्नित करने के लिए स्वाइप करें (#455) (@boun, @nvllz)

4. नया विकल्प: बाहरी लिंक हैंडलिंग (#428) (@S-H-Y-A)

5. फ़ीड आइटम के लिए फ़ेविकॉन प्राप्त करें (#471) (@Ashinch, @kid1412621)

6. विभिन्न आंतरिक रीफैक्टरिंग और सुधार (@Ashinch)

7. अनुवाद अपडेट: हंगेरियन, तुर्की, सर्बियाई, जर्मन, इंडोनेशियाई, फ़ारसी, और कई अन्य (मदद करने वाले सभी को धन्यवाद!)
