## 0.9.12

1. Google Reader API और FreshRSS API के लिए समर्थन जोड़ा गया (#536, @Ashinch)
2. आगे और पीछे संक्रमण एनीमेशन का उपयोग करता है (#540, @JunkFood02)
3. OPML फ़ाइल में निर्यात करते समय अतिरिक्त जानकारी को बाहर करने का विकल्प प्रदान किया गया (#567, @Ashinch)
4. तारांकित आलेख आइटमों को धूसर करने का विकल्प प्रदान किया गया (#547, @MauroGuida)
5. "पठित लेख को चिह्नित करने के लिए स्वाइप करें" को ठीक किया गया (#520, @aeghn)
6. खाली समूह, गोल निचले कोने की समस्या को ठीक किया गया (#529, @kid1412621)
7. सिंक के बाद ताज़ा दृश्य को ठीक किया गया (#531, @kid1412621)
8. लेख शीर्षक गुम होने के कारण हुई त्रुटि को ठीक किया गया (#532, @kid1412621)
9. Fever API में सिंक के दौरान अनाथ लेखों को ठीक किया गया (#534, @Ashinch)
10. कई UI सुधार और बग फिक्स (@Ashinch, @JunkFood02)
11. अनुवाद अपडेट (मदद करने वाले सभी लोगों को धन्यवाद)

### टिप्पणियाँ

1. इस परियोजना में मदद के लिए FreshRSS समुदाय, विशेषकर @Alkarex को धन्यवाद।
2. ReadYou वर्तमान में Google Reader API के माध्यम से Inoreader के साथ पूरी तरह से संगत नहीं है।
3. Google Reader API के माध्यम से सदस्यता जोड़ते समय ReadYou वर्तमान में एक नया समूह निर्दिष्ट करने में असमर्थ है।
4. Google Reader API के साथ सिंक करते समय, ReadYou प्रति सिंक 10k तक लेख ला सकता है। पढ़े गए लेखों के लिए, केवल पिछले महीने के लेखों को सिंक किया जाएगा, जबकि अपठित और तारांकित लेखों को पूरी तरह से सिंक किया जाएगा। सिंक गति मुख्य रूप से इन लेखों की संख्या पर निर्भर करती है। प्रारंभिक सिंक में कुछ समय लग सकता है, यह स्थानीय और सर्वर के बीच डेटा अंतर की मात्रा पर निर्भर करता है। यदि आपके पास बड़ी संख्या में फ़ीड हैं, तो भी यह धीमा लग सकता है, यदि आवश्यक हो तो मैं इसे अनुकूलित करने का प्रयास कर सकता हूं।
5. हम अनुशंसा करते हैं कि जिन उपयोगकर्ताओं ने परीक्षण में भाग लिया है, वे संस्करण `0.9.12` स्थापित करने के बाद अपने Google Reader API खाते को फिर से सिंक करें या फिर से जोड़ें।
6. आइये अगले संस्करण में विस्तार से और अधिक सुधारों की प्रतीक्षा करें।

**पूर्ण चेंजलॉग:** [0.9.11...0.9.12](https://github.com/Ashinch/ReadYou/compare/0.9.11...0.9.12)
