## 0.10.1

1.	फीड के लिए टेक्स्ट आइकन शैली को ठीक किया गया (#726, @Ashinch)
2.	उस समस्या को ठीक किया गया जिसमें शुरुआती उपयोगकर्ता ऐप प्राथमिकताएँ आयात करने के बाद ऐप लॉन्च नहीं कर पाते थे (#718, @Ashinch)
3.	OPML आयात विफलताओं का कारण बनने वाले कुछ मामलों को ठीक किया गया (#735, @Ashinch)
4.	कुछ विंडो नेविगेशन एनिमेशन ठीक किए गए (#717, @JunkFood02)
5.	RTL भाषाओं के लिए कुछ शैली संबंधी मुद्दों को ठीक किया गया (#732, #733, @JunkFood02)
6.	अनुवाद अपडेट (सभी योगदानकर्ताओं को धन्यवाद)

### टिप्पणियाँ

**पूर्ण चेंजलॉग:** [0.10.0...0.10.1](https://github.com/Ashinch/ReadYou/compare/0.10.0...0.10.1)

यह एक बग फिक्स पैच है. यदि आप इसे भूल गए हैं, तो यहां संस्करण 0.10.0 के लिए चेंजलॉग है:

## 0.10.0

1. मटीरियल डिज़ाइन 3 निर्भरताएँ, संकलन SDK, और ग्रेडल संस्करण को बढ़ाया गया (#502, @JunkFood02)
2. Android 13 के लिए इन-ऐप भाषा चयनकर्ता का समर्थन करता है (#541, #571, @JunkFood02)
3. सिस्टम शेयर शीट के माध्यम से फीड जोड़ने का समर्थन करता है (#618, @JunkFood02)
4. साझा सामग्री की संरचना निर्दिष्ट करने के लिए समर्थन (#660, @Ashinch)
5. स्टार/अनस्टार के लिए बेहतर स्वाइप, अनरीड के लिए स्वाइप, और अतिरिक्त विन्यास (#594, @JunkFood02)
6. तयशुदा रूप से समय प्रदर्शन को प्रारूपित करने के लिए सिस्टम लोकेल का उपयोग करता है। (#617, @JunkFood02)
7. एंड्रॉइडएक्स एज टू एज कार्यान्वयन पर स्विच किया गया  (#690, @Moderpach)
8. पठन पृष्ठ पर छवि दर्शक जोड़ा गया (#578, #545, @JunkFood02, @nvllz)
9. लेखों को बदलने के लिए पठन पृष्ठ पर ऊपर और नीचे स्वाइप करने के लिए संकेत जोड़े गए (#589, @JunkFood02)
10. अनकैप्ड अपवादों को संभालने के लिए क्रैश रिपोर्ट गतिविधि जोड़ी गई (#576, @JunkFood02)
11. प्रवाह पृष्ठ में आइटम के लिए लंबे समय तक प्रेस करने पर संदर्भ मेनू जोड़ा गया (#613, @JunkFood02)
12. पृष्ठ पढ़ने के लिए पंक्ति ऊंचाई एकाधिक प्राथमिकता जोड़ी गई (#620, @JunkFood02)
13. लाइसेंस सूची पृष्ठ जोड़ा गया तथा परिचय पृष्ठ में सुधार किया गया (#664, @Ashinch)
14. समस्या निवारण पृष्ठ और ऐप प्राथमिकता आयात/निर्यात उपकरण जोड़े गए (#672, #710, @Ashinch)
15. एंड्रॉइड 13 पर स्टार्टअप पर निश्चित अधिसूचना अनुमति अनुरोध (@JunkFood02)
16. प्रकाशित तिथि और अद्यतन तिथि दोनों रिक्त होने पर टकराव को ठीक किया गया (@JunkFood02)
17. अब यदि कोई आलेख भविष्य की तिथि का है तो उसकी प्रकाशन तिथि को वर्तमान समय से बदल दिया जाता है (#638, @Ashinch)
18. अब फीड या समूह साफ करते समय, तारांकित लेखों को अनदेखा कर दिया जाएगा (#652, @Ashinch)
19. अब बाहरी फॉन्ट लोड करने के बाद ऐप स्वचालित रूप से पुनः प्रारंभ हो जाएगा (#667, @Ashinch)
20. अब सबसे पहले लेख के थंबनेल के रूप में `<enclosure>` टैग ढूंढें (#681, @Ashinch)
21. अब तयशुदा रूप से, Google Reader पर समन्वयित के दौरान श्रेणियों को वर्णानुक्रम में क्रमबद्ध करें (#700, @mbestavros)
22. नया छवि स्थानधारक (#712, @JunkFood02)
23. अधिक UI सुधार और बग फिक्स (@Ashinch, @JunkFood02)
24. अनुवाद अपडेट (मदद करने वाले सभी लोगों को धन्यवाद)

### टिप्पणियाँ

1. सेटिंग आइटम के निर्यात को समर्थन देने के लिए, कुछ सेटिंग आइटम को तयशुदा पर रीसेट कर दिया गया है और आपको उन्हें रीसेट करना पड़ सकता है।
2. buymeacoffee.com प्रायोजन चैनल फिलहाल उपलब्ध नहीं है, तथा पहले दान की गई धनराशि दानकर्ताओं के खातों में वापस कर दी गई है।
3. हम अन्य प्रायोजन चैनलों की तलाश कर रहे हैं, वर्तमान में AFDIAN उपलब्ध है। यदि आप ReadYou के विकास का समर्थन करना चाहते हैं, तो आप इसे [AFDIAN](https://afdian.net/a/ashinch) के माध्यम से प्रायोजित कर सकते हैं।
4. हमारे प्रायोजकों को धन्यवाद: @User_3072e, @User_223be, @User_3c5c7(Simon), @User_97ebe, @Lowae, @User_28b9f, @User_yuHC, @nullqwertyuiop, @openisgood, @User_vWca, @qgmzmy, @User_97ee1

**पूर्ण चेंजलॉग:** [0.9.12...0.10.0](https://github.com/Ashinch/ReadYou/compare/0.9.12...0.10.0)
