## 0.7.2

1. नया गतिशील रंग प्रणाली (एंड्रॉइड 8.1+ की आवश्यकता है, गतिशील रंगों की संख्या वर्तमान वॉलपेपर रंगों की समृद्धि पर निर्भर करती है, आमतौर पर 1 ~ 3)।

2. उच्चारण रंग का रंग मूल्य अब भी अनुकूलित किया जा सकता है (प्रविष्टि मूल रंग के अंतिम घड़ी में है, यह ध्यान दिया जाना चाहिए कि कस्टम रंग केवल संदर्भ के लिए है, विशिष्ट रंग, रंग चुनने वाला एल्गोरिदम स्वचालित रूप से उपयुक्त मोनेट रंग मान का चयन करेगा)

3. भ्रम को कम करने के लिए अउत्पादित सुविधाओं को अब ग्रे में चिह्नित किया गया है।

4. फ़िल्टरिंग स्थिति सदस्यता स्रोत होने पर भ्रामक जानकारी प्रवाह समय सॉर्टिंग की समस्या को ठीक करें।

5. अधिसूचना के आइकन आकार में सुधार करें।

6. अब डुप्लिकेट लेख सिंक नहीं किए जाएंगे (डुप्लिकेट का मतलब है कि मूल पृष्ठ लिंक समान है)।

### नोट्स:

1. पहली बार जब आप इंस्टॉलेशन के बाद रंग बदलते हैं, तो यह होम पेज पर वापस जा सकता है, इसलिए हम इसे अगले संस्करण में ठीक करेंगे।

2. अगला संस्करण मुख्य रूप से "अबाउट" पेज और अंतर्निहित नए संस्करण की जांच है।

3. रीडिंग पेज स्लाइडिंग ग्रुप से अलग हो जाएगा और एक अलग पेज बन जाएगा।
