## 0.7.4

1. "टिप्स एंड सपोर्ट" पृष्ठ जोड़ें।

2. अद्यतन जाँच जोड़ें और डाउनलोड करें।

3. पहले इंस्टॉल (यदि उपलब्ध हो) पर डिफ़ॉल्ट रूप से गतिशील रंग थीम का चयन करें।

4. सूचना प्रवाह पृष्ठ पर स्वाइप डाउन सिंक सुविधा जोड़ें।

5. पूर्ण सामग्री पार्सिंग करते समय अस्थायी रूप से एक लोडिंग संकेत जोड़ें।

6. कुछ अपस्ट्रीम निर्भरताओं को अपडेट करें (अज्ञात दोष हो सकते हैं)।

7. आरएसएस v1.0 प्रोटोकॉल का समर्थन करें (परीक्षण किया जाना है)।

8. सिस्टम नेविगेशन पट्टी पृष्ठभूमि को ठीक करें।

9. विकल्प मेनू खोले जाने पर बैक इवेंट को इंटरसेप्ट न करने के मुद्दे को ठीक करें।

10. पढ़ने के पृष्ठ में कुछ वीडियो शैलियों को अनुकूलित करें।

11. कुछ असामान्य शैलियों का अनुकूलन करें।

### नोट्स

1. ठंड शुरू होने पर हर बार स्वचालित रूप से अपडेट की जांच करें (आप इसे अनुभव कर सकते हैं जब अगला संस्करण जारी किया जाता है)।

2. अपडेट की जांच करते समय, सरलीकृत चीनी भाषाओं पर गाइट एपीआई और अन्य भाषाओं पर गिटहब एपीआई का उपयोग करें।

3. कृपया अपडेट को मैन्युअल रूप से बहुत बार न देखें (2 सेकंड का शीतलन अंतराल सेट किया गया है), क्योंकि एक ही आईपी केवल GitHub API को प्रति घंटे 60 बार एक्सेस कर सकता है, और Gitee API की सटीक आवृत्ति सीमा अज्ञात है (इसे अभी तक 8 घंटे के लिए रीसेट नहीं किया गया है)।

4. पढ़े हुए पृष्ठों का रीफैक्टरिंग v0.8 के बाद आया, और आइकन और कवर का रीफैक्टरिंग v0.9 के बाद आया, और फ्रेशआरएसएस (फीवर एपीआई, गूगल रीडर एपीआई) के लिए समर्थन v1.0 के बाद आया।

5. अपस्ट्रीम पार्सिंग प्लगइन के बग के कारण इस संस्करण को केवल एकल थ्रेड में सिंक्रनाइज़ किया जा सकता है, जो थोड़ा धीमा हो सकता है। प्लगइन लेखक उल्लेख करता है कि इसे अगले संस्करण में तय किया जाएगा, और एटम प्रोटोकॉल का भी समर्थन किया जाएगा।
