[versions]
aboutLibsRelease = "11.1.1"
accompanist = "0.34.0"
activityCompose = "1.9.0"
androidGradlePlugin = "8.2.1"
androidSVG = "1.4"
appcompat = "1.7.0"
browser = "1.8.0"
coil = "2.5.0"
composeBom = "2024.05.00"
composeCompiler = "1.5.8"
coreKtx = "1.13.1"
daggerHilt = "2.50"
datastore = "1.1.1"
espresso = "3.5.1"
hiltAndroid = "2.50"
hiltCompiler = "1.1.0"
hiltNavigationCompose = "1.1.0"
hiltWork = "1.1.0"
junit = "4.13.2"
junitExt = "1.1.5"
kotlin = "1.9.22"
ksp =  "1.9.22-1.0.17"
lifecycle = "2.8.1"
mockitoCore = "5.11.0"
mockitoJUnitJupiter = "5.11.0"
mockitoKotlin = "5.2.1"
navigation = "2.7.7"
okhttp = "5.0.0-alpha.12"
opmlParser = "3.1.0"
paging = "3.3.0"
profileinstaller = "1.3.1"
readability4j = "1.0.8"
retrofit2 = "2.9.0"
rome = "1.18.0"
room = "2.6.1"
telephoto = "0.7.1"
work = "2.9.0"

[libraries]
daggerHiltPlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "daggerHilt" }
aboutLibrariesCore = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "aboutLibsRelease" }
aboutLibrariesComposeM3 = { group = "com.mikepenz", name = "aboutlibraries-compose-m3", version.ref = "aboutLibsRelease" }
composeHtml = { group = "com.github.ireward", name = "compose-html", version = "1.0.2" }
androidSVG = { group = "com.caverock", name = "androidsvg-aar", version.ref = "androidSVG" }
opmlParser = { group = "be.ceau", name = "opml-parser", version.ref = "opmlParser" }
readability4j = { group = "net.dankito.readability4j", name = "readability4j", version.ref = "readability4j" }
rome = { group = "com.rometools", name = "rome", version.ref = "rome" }
coilBase = { group = "io.coil-kt", name = "coil-base", version.ref = "coil" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coilSvg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
coilGif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
telephoto = { group = "me.saket.telephoto", name = "zoomable", version.ref = "telephoto" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttpCoroutines = { group = "com.squareup.okhttp3", name = "okhttp-coroutines-jvm", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
workRuntimeKtx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
datastorePreferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
roomPaging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
roomCommon = { group = "androidx.room", name = "room-common", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
pagingCommonKtx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }
pagingRuntimeKtx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
pagingCompose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
lifecycleViewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
composeMaterial3 = { group = "androidx.compose.material3", name = "material3" }
accompanistPager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanistFlowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanistSwiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
composeAnimationGraphics = { group = "androidx.compose.animation", name = "animation-graphics" }
composeUi = { group = "androidx.compose.ui", name = "ui" }
composeUiUtil = { group = "androidx.compose.ui", name = "ui-util" }
composeMaterial = { group = "androidx.compose.material", name = "material" }
composeMaterialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
composeUiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
hiltWork = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hiltAndroidCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroid" }
hiltCompiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junitExt = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockitoJUnitJupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockitoJUnitJupiter" }
mockitoKotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
aboutlibraries-plugin = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibsRelease" }