## 0.9.11

1. 正确记住订阅源页面的滚动位置 (#519) (@aeghn)

2. 修复订阅源站点图标的获取 (#511) (@Ashinch, @kid1412621)

3. 修复 "轻扫标记已读 "手势将多个项目标记为已读的问题 (#515) (@kid1412621, @mbestavros)

4. 修复 "Row too big to fit into CursorWindow" 错误 (#312) (@mbestavros)

5. 改进翻译 (感谢所有提供帮助的人)

### Notes

这对于 Read You 来说是相当不错的一周！这个版本修复了从 0.9.9 版本开始的大部分主要 bug，还修复了一个长期存在的 bug。

我希望这将是一个稳定的长期版本，而且在我们美好的社区不断提出新的改进时，我们可以稍事休息一下，不再频繁发布版本。如往常一样，如果你遇到了 bug，请在 Github 上报告！

由于有些人可能错过了 0.9.9 版本的重大变化，我会在下面再次列出它们。

## 0.9.9

1. Fever API 现在可以跨设备正确同步 已读/星标 元数据 (#401) (#406) (@mbestavros)

2. 在相关情况下添加通知权限提示 (#422) (@RafhaanShah)

3. 新功能：轻扫标记已读（样式待优化） (#455) (@boun, @nvllz)

4. 新交互选项：外部链接处理 (#428) (@S-H-Y-A)

5. 开始尝试获取 RSS 订阅源的网站图标，如图标尺寸小于 20px 将使用符号代替  (#471) (@Ashinch, @kid1412621)

6. 各种内部重构和改进 (@Ashinch)

7. 翻译更新： Hungarian, Turkish, Serbian, German, Indonesian, Persian (感谢所有提供帮助的人！)
