## 0.9.12

1. 支持 Google Reader API 和 FreshRSS API (#536, @Ashinch)
2. 使用前进和后退的过渡动画 (#540, @JunkFood02)
3. 导出 OPML 文件时提供排除附加信息的选项 (#567, @Ashinch)
4. 提供淡化显示信息流页面中已加星标的文章项目的选项 (#547, @MauroGuida)
5. 修复 “轻扫标记为已读” (#520, @aeghn)
6. 修复空组圆角显示不正确的问题 (#529, @kid1412621)
7. 修复同步后刷新视图 (#531, @kid1412621)
8. 修复因文章标题缺失而导致的错误 (#532, @kid1412621)
9. 修复 Fever API 在同步过程中的可能出现的孤立文章 (#534, @Ashinch)
10. 许多用户界面改进和错误修复 (@Ashinch, @JunkFood02)
11. 翻译更新 (感谢所有提供帮助的人)

### Notes

1. 感谢 FreshRSS 社区，尤其是 @Alkarex 对本项目的帮助。
2. ReadYou 的 Google Reader API 与 Inoreader 尚未完全兼容。
3. ReadYou 目前在通过 Google Reader API 来添加订阅的同时无法指定新的组。
4. 当与 Google Reader API 同步时，ReadYou 每次最多获取 1 万篇数量的文章。对于已读的文章，只有在过去一个月内的文章会被同步，而未读和已加星标的文章将会完整同步，同步速度主要取决于这些文章的数量。初始同步可能需要一定的时间，这取决于本地和服务器之间的数据差异量。如果您有大量的订阅源，可能仍然会感觉很慢，如果有必要，我可以尝试优化这一点。
5. 我们建议曾参与了本次测试的用户在安装 `0.9.12` 版本后，重新同步或重新添加他们的 Google Reader API 帐户。
6. 让我们期待在下一个版本中更多细节方面的改进。

**完整更新日志：** [0.9.11...0.9.12](https://github.com/ReadYouApp/ReadYou/compare/0.9.11...0.9.12)
