## 0.10.0

1. 升级 Material Design 3 框架组件、编译 SDK 和 Gradle 版本 (#502, @JunkFood02)
2. 支持 Android 13 应用内语言选择器 (#541, #571, @JunkFood02)
3. 支持通过系统分享菜单来添加订阅源 (#618, @JunkFood02)
4. 支持指定分享内容的构成 (#660, @Ashinch)
5. 改进轻扫标记已加星标\未加星标、标记为未读，支持设置动作行为 (#594, @JunkFood02)
6. 使用系统区域作为默认的时间格式显示 (#617, @JunkFood02)
7. 切换到 Androidx 的全屏窗口实现 (#690, @Moderpach)
8. 为阅读页面添加图片查看器 (#578, #545, @JunkFood02, @nvllz)
9. 为阅读页面添加上滑、下滑手势来切换文章 (#589, @JunkFood02)
10. 添加崩溃报告页面来处理未捕获异常 (#576, @JunkFood02)
11. 为信息流页面添加长按菜单 (#613, @JunkFood02)
12. 为阅读页面添加行高倍数设置 (#620, @JunkFood02)
13. 添加第三方库开源许可协议列表页面并改进关于页面 (#664, @Ashinch)
14. 添加故障排除页面并支持应用设置的导入\导出功能 (#672, #710, @Ashinch)
15. 修复在 Android 13 上启动时请求发送通知权限 (@JunkFood02)
16. 修复当文章的发布时间和更新时间都为空的情况下引发的崩溃 (@JunkFood02)
17. 现在发布时间为未来日期的文章将被重新设定到当前日期 (#638, @Ashinch)
18. 现在清理订阅源或组的文章时，将忽略已加星标的文章 (#652, @Ashinch)
19. 现在在设置外部字体时，将自动重启应用以使其生效 (#667, @Ashinch)
20. 现在将优先使用 `<enclosure>` 标签作为文章缩略图 (#681, @Ashinch)
21. 现在在同步 Google Reader 时将默认按照字母顺序排序订阅源 (#700, @mbestavros)
22. 新的加载占位图片 (#712, @JunkFood02)
23. 许多用户界面改进和错误修复  (@Ashinch, @JunkFood02)
24. 翻译更新 (感谢所有提供帮助的人)

### Notes

1. 为了支持设置项的导出，部分设置项已被重置，您可能要重新设定。
2. 赞助渠道 buymeacoffee.com 目前已无法使用，之前捐赠的款项已退还至捐赠者账户。
3. 我们正在寻找其他赞助渠道，目前可用的有 "爱发电"。如果您想支持 ReadYou 的开发，可以通过 [爱发电](https://afdian.net/a/ashinch) 进行赞助。
4. 感谢我们的赞助者： @User_3072e, @User_223be, @User_3c5c7(Simon), @User_97ebe, @Lowae, @User_28b9f, @User_yuHC, @nullqwertyuiop, @openisgood, @User_vWca, @qgmzmy, @User_97ee1。

**完整更新日志：** [0.9.12...0.10.0](https://github.com/Ashinch/ReadYou/compare/0.9.12...0.10.0)
