## 0.7.8 

1. மொழி அமைப்புகள் பக்கத்தைச் சேர்க்கவும் (சில பிழைகள்). 

2. இருண்ட கருப்பொருள் அமைப்புகளைச் சேர்க்கவும். 

3. AMOLED இருண்ட கருப்பொருள் சேர்க்கவும். 

4. ஊட்டங்கள் மற்றும் குழுக்களுக்கான தெளிவான கட்டுரைகள் அம்சத்தைச் சேர்க்கவும். 

5. ஆண்ட்ராய்டு 12+ சாதனங்களுக்கு, இப்போது வால்பேப்பர் வண்ணங்களின் முதல் தட்டுகளை கணினி வழங்கப்பட்ட வண்ணத் திட்டத்துடன் மாற்றவும். 

6. ஆர்எச்எச் பாகுபடுத்தும் சொருகி ரோம் மாறியது. (யூடியூப், ரெடிட் போன்ற சிறப்பு வடிவங்களை அலச முடியாமல் அறியப்பட்ட பெரும்பாலான ஊட்டங்களை அலச முடியும்)
