## 0.8.0 

1. செர்மன் மொழிபெயர்ப்பைச் சேர்க்கவும் (நன்றி டேவ்). 

2. மறுசீரமைப்பு வாசிப்பு பக்க வழங்குதல் (ஃபீடரின் திறந்த மூலக் குறியீட்டிற்கு நன்றி). 

3. பக்கத்தைப் படிக்கும் ச்க்ரோலிங் காட்டி பட்டியைச் சேர்க்கவும் (மாட் வான் மற்றும் ஆல்பர்ட் சாங் ஆகியோருக்கு நன்றி. குறிப்புக்கு மட்டுமே, கூகிளின் பநிஇ இல்லாததால், கைமுறையாக மட்டுமே செயல்படுத்த முடியும்). 

4. பங்குக் கட்டுரை அம்சத்தைச் சேர்க்கவும். 

5. கட்டுரை சிறு முன்னோட்டங்களைச் சேர்க்கவும் (இந்த வெளியீட்டிலிருந்து புதிதாக ஒத்திசைக்கப்பட்ட கட்டுரைகளுக்கு மட்டுமே செல்லுபடியாகும்). 

6. பிற விவரம் மாற்றங்கள். 

### குறிப்பு 

1. இந்தப் பதிப்பு கொஞ்சம் பின்தங்கியது, நிறைய சிக்கல்களைக் கண்டறிந்தது, அடுத்த பதிப்புக் குறியீட்டை மேம்படுத்திச் சீர்திருத்தும். 

2. நீங்கள் மொழிபெயர்ப்புகளைத் தொடங்க மூன்று மாதங்கள் ஆகும் (திறந்த மூல திட்டங்களுக்கான வெப்லேட்டின் தேவை).
