## 0.8.1 

1. பிரஞ்சு மொழிபெயர்ப்பைச் சேர்க்கவும் (டோடோலெடேவுக்கு நன்றி). 

2. செக் மொழிபெயர்ப்பைச் சேர்க்கவும் (Fjuro க்கு நன்றி). 

3. மொழிபெயர்க்கப்பட்ட சில நூல்களை மாற்றவும் (தோழர் கிராடேக்கிங்கிற்கு நன்றி). 

4. 0.8.0 பதிப்பிலிருந்து OPML கோப்பை இறக்குமதி செய்தபிறகு ஒத்திசைக்க முடியாத சிக்கலைச் சரிசெய்யவும். 

5. மிகப் பெரிய (50MB+) படங்களை ஏற்றினால் செயலிழப்பை சரிசெய்யவும் (ஊட்டிக்கு நன்றி). 

6. சில ஊட்டங்கள் குழுசேர முடியாத சிக்கலைச் சரிசெய்யவும் (Kzaemrio க்கு நன்றி). 

7. பல ஊட்டங்களின் (100+) வழக்கை மேம்படுத்தவும். 

8. சில செயல்திறன் மேம்படுத்தல்கள் மற்றும் விவரம் மாற்றங்கள்.
