## 0.8.3 

1. சந்தாக்களைச் சேர்க்கும்போது ஊட்டப் பெயர் மாற்றங்களை அனுமதிக்கவும் 

2. பக்க பாணி அமைப்புகளை வாசிப்பு சேர்க்கவும் 

3. இத்தாலிய மொழிபெயர்ப்பைச் சேர்க்கவும் (சியோவானிக்கு நன்றி) 

4. இந்தி மொழிபெயர்ப்பைச் சேர்க்கவும் (ஆகூரருக்கு நன்றி) 

5. ச்பானிச் மொழிபெயர்ப்பைச் சேர்க்கவும் (செய்லர் 95 க்கு நன்றி) 

6. போலந்து மொழிபெயர்ப்பைச் சேர்க்கவும் (மேசிச்-க்ளப்பிற்கு நன்றி) 

7. செர்மன் மொழிபெயர்ப்பைப் புதுப்பிக்கவும் (டேவுக்கு நன்றி) 

8. TOS ஐ உருவாக்கி அதை F-droid இல் சேர்க்கவும் (லின்சுய் நன்றி) 

9. பிற விவரம் மாற்றங்கள் 

இப்போது நீங்கள் அடிப்படை உள்ளக வாசிப்பு செயல்பாட்டைக் கொண்டுள்ளது, இந்த மூன்று விசயங்களும் அடுத்த முன்னுரிமையாக இருக்கும். 

1. சில கணக்கு அமைப்புகள் (எ.கா. ஒத்திசைவு இடைவெளி) 

2. மல்டி கணக்கெடுப்பு உதவி (மூன்றாம் தரப்பு பநிஇ களை ஆதரிப்பதற்கு முன்பு இது அவசியம்) 

3. சில மூன்றாம் தரப்பு பநிஇ கள் உதவி (எ.கா. காய்ச்சல், கூகிள் ரீடர்) 

மற்ற அனைத்து அம்ச கோரிக்கைகளும் ஒத்திவைக்கப்படுகின்றன.
