## 0.9.0 

1. கணக்கு அமைக்கும் அம்சத்தைச் சேர்க்கவும் 

2. பல மொழிகளில் மொழிபெயர்ப்பைச் சேர்க்கவும் (அவை ஒவ்வொன்றிற்கும் நன்றி, weblate.com க்கு நன்றி) 

3. படிக்கும்போது "அடுத்த கட்டுரை பொத்தான்" அம்சத்தைச் சேர்க்கவும் (தற்காலிக அனிமேசன், ஃப்ரீர்பிற்கு நன்றி) 

4. ஆண்ட்ராய்டு 13 இல் ஒரே வண்ணமுடைய ஐகானை சரிசெய்யவும் 

5. TLSV1.3 சார்புநிலையை அகற்று, பயன்பாட்டு அளவைக் குறைக்கவும் (அறியப்படாத தாக்கம்) 

6. ஒரே நேரத்தில் ஏற்றப்பட்ட கட்டுரைகளின் எண்ணிக்கையைக் குறைக்கவும் (100 -> 50) 

7. மல்டி கணக்கீட்டு வகை இடைமுகம் ஐச் சேர்க்கவும் (அடுத்த பதிப்பு பல உள்ளக கணக்குகளை ஆதரிக்கிறது)
