## 0.9.6 

1. காய்ச்சல் பநிஇ (பீட்டா) உதவி 

2. மொழிபெயர்ப்பை மேம்படுத்தவும் (அனைவருக்கும் நன்றி) 

3. கணக்குகளை மாற்றும்போது எல்லா நேரத்திலும் ஒத்திசைவில் இருப்பதன் பிழையைச் சரிசெய்யவும் 

4. பிற கணக்கு அமைப்புகளை மாற்ற முடியாத பிழையைச் சரிசெய்யவும் 

காய்ச்சல் என்பது காலாவதியான பநிஇ ஆகும், இது நவீன வாசகர்களுடன் முழுமையாகப் பொருந்தாது. 
ஆனால் ரீட் யூ ஆதரித்த முதல் மூன்றாம் தரப்பு பணி பநிஇ, தொடங்குவதற்கு இது ஒரு நல்ல வாய்ப்பு. 

பிழை திருத்தங்கள் மற்றும் கூடுதல் மொழிபெயர்ப்புகளுக்கு எதிர்காலத்தில் ஒரு துணை புதுப்பிப்பு இருக்கும். 


### அறியப்பட்ட பிழைகள் 

1. காய்ச்சல் கணக்கு ஒவ்வொரு ஒத்திசைவின் போதும் சேவையகத்தில் முழு அளவிலான கட்டுரைகளையும் இழுக்க முடியும் 

2. காய்ச்சல் கணக்கின் அறிவிப்பு நற்பொருத்தம் செயல்படவில்லை 

3. காய்ச்சல் கணக்கின் முன்னமைக்கப்பட்ட சுவிட்ச் ஒவ்வொரு ஒத்திசைவுக்குப் பிறகு மீட்டமைக்கப்படுகிறது
