## 0.9.8 

1. மொழிபெயர்ப்பை மேம்படுத்தவும் (@nvllz, அனைவருக்கும் நன்றி) 

2. பயன்பாட்டிலிருந்து உள்ளமைக்கப்பட்ட கூகிள்சன்ச் எழுத்துருவை அகற்று (கணினி இயல்புநிலை எழுத்துருவைப் பயன்படுத்தும்) 

3. வெளிப்புற எழுத்துரு கோப்புகளை பயன்பாட்டு அடிப்படை மற்றும் வாசிப்பு எழுத்துருக்களைப் பயன்படுத்தி ஆதரிக்கவும் 

4. OPML கோப்பு செயல்பாட்டிலிருந்து இறக்குமதியை சரிசெய்யவும் 

5. காய்ச்சல் பநிஇ ஒருங்கிணைப்பை மேம்படுத்தவும் (#363) 

6. இடைமுகம் திருத்தங்கள் (#382, @gankfood02) 

7. காய்ச்சல் பநிஇ (#399, @mbestavros) க்கான "மார்க் என மார்க்" பொத்தான்களை சரிசெய்யவும் 

8. வாசிப்பு பக்கத்தில் ஆர்டிஎல் உரை தளவமைப்புக்கான உதவி (#378, @சங்க்ஃபுட் 02) 

9. 

### குறிப்புகள் 

1. கூகிள்சன்ச் எழுத்துருவை வழங்குவது சட்டப்பூர்வ அபாயங்களை எதிர்கொள்ளும் 

2. வெளிப்புற எழுத்துருக்கள் இன்னும் பல எழுத்துரு எடைகளை ஆதரிக்கவில்லை 

3. கூகிள் ரீடர் (கிரேடர்) பநிஇ ஒருங்கிணைக்கப்படுகிறது 

4. எனது மோசமான குறியீட்டைப் படித்த அனைத்து பங்களிப்பாளர்களுக்கும் நன்றி. மறுசீரமைப்பிற்கு எனக்கு சில சிந்தனைகள் உள்ளன
