## 0.9.10 

1. இந்த பதிப்பு காய்ச்சல் பநிஇ ஒருங்கிணைப்புடன் அங்கீகார சிக்கல்களைத் தீர்க்கிறது. பதிப்பு 0.9.9 க்கான சேஞ்ச்லாக் கீழே உள்ளது 

## 0.9.9 

1. காய்ச்சல் பநிஇ இப்போது சாதனங்கள் முழுவதும் (#401) (#406) (@mbestavros) வாசிப்பு/நட்சத்திரமிட்ட மெட்டாடேட்டாவை சரியாக ஒத்திசைக்கிறது 

2. தொடர்புடைய போது அறிவிப்பு அனுமதிக்கு வரியில் சேர்க்கவும் (#422) (@rafhaanshah) 

3. புதிய அம்சம்: மார்க் ரீட் (#455) (@boun, @nvllz) 

4. புதிய விருப்பம்: வெளிப்புற இணைப்பு கையாளுதல் (#428) (@s-h-y-a) 

5. தீவன பொருட்களுக்கான ஃபாவிகான்களைப் பெறுங்கள் (#471) (@ashinch, @gide1412621) 

6. பல்வேறு உள் மறுசீரமைப்புகள் மற்றும் மேம்பாடுகள் (@ashinch) 

7. மொழிபெயர்ப்பு புதுப்பிப்புகள்: அங்கேரிய, துருக்கிய, செர்பிய, செர்மன், இந்தோனேசிய, பாரசீக மற்றும் பலர் (உதவிய அனைவருக்கும் நன்றி!) 

### குறிப்புகள் 

1. @Mbestavros மற்றும் @gankfood02 இரண்டையும் கிட்அப்பில் கூடுதல் ஒத்துழைப்பாளர்களாக நியமித்துள்ளது: 

"எனக்கு போதுமான இலவச நேரம் இல்லாதபோது, இந்த திட்டத்திற்கு பங்களிக்க அனைவரும் ஒன்றிணைந்த அனைவரையும் நான் ஆழமாகப் பாராட்டுகிறேன். 

. 

முற்றிலும் தெளிவாக இருக்க வேண்டும்: இது திட்டத்திலிருந்து விலகுகிறது என்று அர்த்தமல்ல! புதிய வெளியீடுகளை உருவாக்க உதவ அதிகமானவர்கள் உள்ளனர் என்பதே இதன் பொருள். @Ashinch பிசியாக இருக்கும்போது இது ஒரு டன் உதவும், மேலும் கிட்அப்பில் இணைக்கப்பட்டவுடன் குறியீட்டை அனுப்பும் நேரத்தைக் குறைக்க வேண்டும். 

2. அந்த குறிப்பில்: 0.9.9 வெளியீட்டை @mbestavros நிர்வகிக்கிறது! ரெடோவுடன் ஆசின்சின் வேலையை நான் விரும்புகிறேன், வெளியீட்டு நிர்வாகத்திற்கு உதவ வாய்ப்பளித்ததற்கு நான் நன்றியுள்ளவனாக இருக்கிறேன்.
