## 0.9.11 

1. தீவன பக்கங்களில் (#519) (@aeghn) உருள் நிலையை நினைவில் கொள்க 

2. 

3. சரிசெய்யவும் "குறிக்க சைகை படிக்க" சைகை பல உருப்படிகளைக் குறிக்கும் சைகை படிக்க (#515) ( @gid1412621, @mbestavros) 

4. "கர்சர்விண்டோவுக்கு பொருந்தக்கூடிய வகையில் மிகப் பெரிய வரிசை" பிழை (#312) (@mbestavros) 

5. மொழிபெயர்ப்பு புதுப்பிப்புகள் (உதவிய அனைவருக்கும் நன்றி!) 

### குறிப்புகள் 

உங்களைப் படிக்க ஒரு வாரம் ஆகிவிட்டது! இந்த வெளியீடு 0.9.9 முதல் மீதமுள்ள முக்கிய பிழைகள், மற்றும் நீண்ட காலமாக இருக்கும். 

இது ஒரு நீண்ட கால கட்டமைப்பாக இருக்கும் என்பதே எனது நம்பிக்கை, எங்கள் அற்புதமான சமூகத்திலிருந்து புதிய மேம்பாடுகள் சமைக்கக் காத்திருக்கும்போது, வெளியீடுகளிலிருந்து சிறிது இடைவெளி எடுக்கலாம். எப்போதும் போல, நீங்கள் ஒரு பிழையைச் சந்தித்தால், தயவுசெய்து அதைக் கிதுபில் புகாரளிக்கவும்! 

உங்களில் சிலர் 0.9.9 இல் பெரிய மாற்றங்களைத் தவறவிட்டிருக்கலாம் என்பதால், அவற்றை மீண்டும் கீழே சேர்ப்பேன். 

## 0.9.9 

1. காய்ச்சல் பநிஇ இப்போது சாதனங்கள் முழுவதும் (#401) (#406) (@mbestavros) வாசிப்பு/நட்சத்திரமிட்ட மெட்டாடேட்டாவை சரியாக ஒத்திசைக்கிறது 

2. தொடர்புடையபோது அறிவிப்பு அனுமதிக்கு வரியில் சேர்க்கவும் (#422) (@rafhaanshah) 

3. புதிய அம்சம்: மார்க் ரீட் (#455) (@boun, @nvllz) 

4. புதிய விருப்பம்: வெளிப்புற இணைப்பு கையாளுதல் (#428) (@s-h-y-a) 

5. தீவன பொருட்களுக்கான ஃபாவிகான்களைப் பெறுங்கள் (#471) (@ashinch, @gide1412621) 

6. பல்வேறு உள் மறுசீரமைப்புகள் மற்றும் மேம்பாடுகள் (@ashinch) 

7. மொழிபெயர்ப்பு புதுப்பிப்புகள்: அங்கேரிய, துருக்கிய, செர்பிய, செர்மன், இந்தோனேசிய, பாரசீக மற்றும் பலர் (உதவிய அனைவருக்கும் நன்றி!)
