## 0.9.12 

1. கூகிள் ரீடர் பநிஇ மற்றும் ஃப்ரெச்ஆர்எச்எச் பநிஇ (#536, @ashinch) ஐ ஆதரிக்கவும் 
2. முன்னோக்கி மற்றும் பின்தங்கிய மாற்றம் அனிமேசனைப் பயன்படுத்தவும் (#540, @gankfood02) 
3. OPML கோப்பிற்கு ஏற்றுமதி செய்யும் போது கூடுதல் தகவல்களை விலக்க விருப்பத்தை வழங்கவும் (#567, @ashinch) 
4. கிரே அவுட் நட்சத்திர கட்டுரை உருப்படிகளுக்கு விருப்பத்தை வழங்கவும் (#547, @mauroguida) 
5. 
6. வெற்று குழுவை சரிசெய்யவும் கீழ் மூலையில் இல்லை (#529, @gide1412621) 
7. ஒத்திசைவுக்குப் பிறகு புதுப்பிப்பு காட்சியை சரிசெய்யவும் (#531, @gide1412621) 
8. கட்டுரை தலைப்பைக் காணாமல் போனதால் ஏற்படும் பிழையை சரிசெய்யவும் (#532, @gide1412621) 
9. காய்ச்சல் பநிஇ (#534, @ashinch) இல் ஒத்திசைவின் போது அனாதை கட்டுரைகளை சரிசெய்யவும் 
10. பல இடைமுகம் மேம்பாடுகள் மற்றும் பிழை திருத்தங்கள் (@ashinch, @gankfood02) 
11. மொழிபெயர்ப்பு புதுப்பிப்புகள் (உதவிய அனைவருக்கும் நன்றி) 

### குறிப்புகள் 

1. இந்த திட்டத்திற்கு உதவியதற்காக, புதியவர்கள் சமூகத்திற்கு, குறிப்பாக @Alkarex க்கு நன்றி. 
2. ரெடோ தற்போது கூகிள் ரீடர் பநிஇ மூலம் இனோரேடருடன் முழுமையாக பொருந்தவில்லை. 
3. கூகிள் ரீடர் பநிஇ மூலம் சந்தாவைச் சேர்க்கும்போது புதிய குழுவைக் குறிப்பிட ரெடோவால் தற்போது முடியவில்லை. 
4. கூகிள் ரீடர் பநிஇ உடன் ஒத்திசைக்கும்போது, ரெடோ ஒரு ஒத்திசைவுக்கு 10 கே கட்டுரைகளைப் பெறலாம். படித்த கட்டுரைகளுக்கு, கடந்த மாதத்திற்குள் மட்டுமே ஒத்திசைக்கப்படும், அதே நேரத்தில் படிக்காத மற்றும் நட்சத்திரமிட்ட கட்டுரைகள் முழுமையாக ஒத்திசைக்கப்படும். ஒத்திசைவு விரைவு முதன்மையாக இந்த கட்டுரைகளின் எண்ணிக்கையைப் பொறுத்தது. ஆரம்ப ஒத்திசைவு சிறிது நேரம் ஆகலாம், உள்ளக மற்றும் சேவையகத்திற்கு இடையிலான தரவு வேறுபாட்டின் அளவைப் பொறுத்தது. உங்களிடம் அதிக எண்ணிக்கையிலான ஊட்டங்கள் இருந்தால், அது இன்னும் மெதுவாக உணரக்கூடும், தேவைப்பட்டால் இதை மேம்படுத்த முயற்சி செய்யலாம். 
5. பதிப்பு `0.9.12` ஐ நிறுவிய பின் சோதனை மறு ஒத்திசைவு அல்லது தங்கள் கூகிள் ரீடர் பநிஇ கணக்கை மீண்டும் சேர்க்க வேண்டும் என்று நாங்கள் பரிந்துரைக்கிறோம். 
6. அடுத்த பதிப்பில் விரிவாக மேலும் மேம்பாடுகளை எதிர்பார்க்கிறோம். 

** முழு சேஞ்ச்லாக்: ** [0.9.11 ... 0.9.12] (https://github.com/ashinch/readyou/compare/0.9.11...0.9.12)
