## 0.10.0 

1. 
2. ஆண்ட்ராய்டு 13 க்கான பயன்பாட்டு மொழி தேர்வாளரை ஆதரிக்கவும் (#541, #571, @gankfood02) 
3. கணினி பகிர்வுத் தாள் வழியாக (#618, @சங்க்ஃபூட் 02) ஆதரவளிக்கவும் 
4. பகிரப்பட்ட உள்ளடக்கத்தின் கலவையைக் குறிப்பிடுவதற்கான உதவி (#660, @ashinch) 
5. நட்சத்திரம்/அன்ச்டாருக்கு ச்வைப் மேம்படுத்தவும், படிக்காததற்கு ச்வைப் செய்யவும், உள்ளமைவைச் சேர்க்கவும் (#594, @jankfood02) 
6. இயல்புநிலையாக நேர காட்சியை வடிவமைக்கக் கணினி இருப்பிடத்தைப் பயன்படுத்தவும். (#617, @gankfood02) 
7. எட்ச் செயல்படுத்தலுக்கு Androidx விளிம்பிற்கு மாறவும் (#690, @moderpach) 
8. படிக்கும் பக்கத்தில் படப் பார்வையாளரைச் சேர்க்கவும் (#578, #545, @junkfood02, @nvllz) 
9. கட்டுரைகளை மாற்ற வாசிப்பு பக்கத்தில் மேலும் கீழ்நோக்கி ச்வைப் செய்யச் சைகைகளைச் சேர்க்கவும் (#589, @gankfood02) 
10. அறியப்படாத விதிவிலக்குகளைக் கையாள செயலிழப்பு அறிக்கை செயல்பாட்டைச் சேர்க்கவும் (#576, @jankfood02) 
11. ஓட்டம் பக்கத்தில் உள்ள உருப்படிகளுக்கு நீண்ட அழுத்தத்தில் சூழல் மெனுவைச் சேர்க்கவும் (#613, @jankfood02) 
12. படித்தல் பக்கத்திற்கு வரி உயரத்தை சேர்க்கவும் (#620, @jankfood02) 
13. உரிம பட்டியல் பக்கத்தைச் சேர்த்து, பக்கத்தைப் பற்றி மேம்படுத்தவும் (#664, @ashinch) 
14. சரிசெய்தல் பக்கம் மற்றும் பயன்பாட்டு விருப்பங்களைச் சேர்க்கவும் இறக்குமதி/ஏற்றுமதி கருவிகள் ( #672, #710, @ashinch) 
15. ஆண்ட்ராய்டு 13 இல் தொடக்கத்தில் அறிவிப்பு இசைவு கோரிக்கையைச் சரிசெய்யவும் (@gankfood02) 
16. வெளியிடப்பட்ட தேதி மற்றும் புதுப்பிக்கப்பட்ட தேதி இரண்டும் காலியாக இருக்கும்போது மோதலைச் சரிசெய்யவும் (@gankfood02) 
17. இப்போது ஒரு கட்டுரையின் வெளியீட்டு தேதியைத் தற்போதைய நேரத்துடன் மாற்றவும் இது எதிர்கால தேதி என்றால் (#638, @ashinch) 
18. இப்போது தீவனம் அல்லது குழுவைத் தூய்மை செய்யும்போது, நட்சத்திரமிட்ட கட்டுரைகள் புறக்கணிக்கப்படும் (#652, @ashinch) 
19. வெளிப்புற எழுத்துருக்களை ஏற்றியபின் பயன்பாட்டை இப்போது தானாக மறுதொடக்கம் செய்யுங்கள் (#667, @ashinch) 
20. இப்போது முதலில் `<clactorution>` குறிச்சொல்லைக் கட்டுரையின் சிறுபடமாகக் கண்டறியவும் (#681, @ashinch) 
21. இப்போது இயல்பாக, கூகிள் ரீடரில் ஒத்திசைவின்போது வகைகளை அகர வரிசைப்படி வரிசைப்படுத்தவும் (#700, @mbestavros) 
22. புதிய பட ஒதுக்கிடர் (#712, @gankfood02) 
23. மேலும் இடைமுகம் மேம்பாடுகள் மற்றும் பிழை திருத்தங்கள் (@ashinch, @gankfood02) 
24. மொழிபெயர்ப்பு புதுப்பிப்புகள் (உதவிய அனைவருக்கும் நன்றி) 

### குறிப்புகள் 

1. உருப்படிகளை அமைப்பதை ஏற்றுக்கொள்வதை ஆதரிக்க, சில அமைக்கும் உருப்படிகள் இயல்புநிலைக்கு மீட்டமைக்கப்பட்டுள்ளன, அவற்றை நீங்கள் மீட்டமைக்க வேண்டியிருக்கும். 
2. buymeacoffee.com ச்பான்சர்சிப் சேனல் தற்போது கிடைக்கவில்லை, முன்பு நன்கொடை அளித்த பணம் நன்கொடையாளர்களின் கணக்குகளுக்குத் திருப்பித் தரப்பட்டுள்ளது. 
3. நாங்கள் பிற ச்பான்சர்சிப் சேனல்களைத் தேடுகிறோம், தற்போது கிடைக்கக்கூடிய அப்டியன். ரெடோவின் வளர்ச்சியை நீங்கள் ஆதரிக்க விரும்பினால், அதை [Afdian] (https://afdian.net/a/ashinch) மூலம் நிதியுதவி செய்யலாம். 
4. எங்கள் ச்பான்சர்களுக்கு நன்றி: @user_3072e, @user_223be, @user_3c5c7 (சைமன்), @user_97ebe, @lowae, @user_28b9f, @user_yuhc, @nullqwertyuioop, @openisgood, @user1vca, @user1 

**முழு மாற்றுபதிவு:** [0.9.12...0.10.0](https://github.com/Ashinch/ReadYou/compare/0.9.12...0.10.0)
