## 0.7.2 

1. புதிய மாறும் கலர் சிச்டம் (ஆண்ட்ராய்டு 8.1+ தேவைப்படுகிறது, மாறும் வண்ணங்களின் எண்ணிக்கை தற்போதைய வால்பேப்பர் வண்ணங்களின் செழுமையைப் பொறுத்தது, பொதுவாக 1 ~ 3). 

2. உச்சரிப்பு வண்ணத்தின் வண்ண மதிப்பையும் இப்போது தனிப்பயனாக்கலாம் (நுழைவு அடிப்படை நிறத்தின் கடைசி ச்வாட்சில் உள்ளது, தனிப்பயன் நிறம் குறிப்புக்கு மட்டுமே, குறிப்பிட்ட வண்ணம், வண்ண எடுக்கும் வழிமுறை தானாகவே பொருத்தமான மோனட் வண்ண மதிப்பைத் தேர்ந்தெடுக்கும் என்பதை கவனத்தில் கொள்ள வேண்டும்) 

3. குழப்பத்தை குறைக்க வெற்றிபெறாத நற்பொருத்தங்கள் இப்போது சாம்பல் நிறத்தில் குறிக்கப்பட்டுள்ளன. 

4. வடிகட்டுதல் நிலை சந்தா மூலமாக இருக்கும்போது செய்தி ஓட்ட நேர வரிசையாக்கத்தை குழப்புவதில் சிக்கலை சரிசெய்யவும். 

5. அறிவிப்பின் படவுரு அளவை மேம்படுத்தவும். 

6. இப்போது நகல் கட்டுரைகள் ஒத்திசைக்கப்படாது (நகல் என்றால் அசல் பக்க இணைப்பு ஒன்றே). 

### குறிப்புகள்: 

1. நிறுவலுக்குப் பிறகு நீங்கள் முதல் முறையாக வண்ணங்களை மாற்றும்போது, அது முகப்பு பக்கத்திற்குத் திரும்பக்கூடும், எனவே அடுத்த பதிப்பில் அதை சரிசெய்வோம். 

2. அடுத்த பதிப்பு முக்கியமாக "பற்றி" பக்கம் மற்றும் உள்ளமைக்கப்பட்ட புதிய பதிப்பு சோதனை. 

3. வாசிப்பு பக்கம் நெகிழ் குழுவிலிருந்து பிரிக்கப்பட்டு தனி பக்கமாக மாறும்.
