## 0.7.4 

1. "உதவிக்குறிப்புகள் மற்றும் உதவி" பக்கத்தைச் சேர்க்கவும். 

2. புதுப்பிப்பு காசோலையைச் சேர்த்து பதிவிறக்குங்கள். 

3. முதல் நிறுவலில் இயல்புநிலையாக மாறும் கலர் கருப்பொருள் தேர்ந்தெடுக்கவும் (கிடைத்தால்). 

4. செய்தி ஓட்ட பக்கத்தில் ச்வைப் பேரூர் ஒத்திசைவு அம்சத்தைச் சேர்க்கவும். 

5. முழு உள்ளடக்க பாகுபடுத்தும் போது தற்காலிகமாக ஏற்றுதல் குறிப்பைச் சேர்க்கவும். 

6. சில மேலோடை சார்புகளைப் புதுப்பிக்கவும் (அறியப்படாத குறைபாடுகள் இருக்கலாம்). 

7. உதவி RSS V1.0 நெறிமுறை (சோதிக்கப்பட வேண்டும்). 

8. கணினி வழிசெலுத்தல் பட்டி பின்னணியை சரிசெய்யவும். 

9. விருப்ப பட்டியல் திறக்கப்படும் போது பின் நிகழ்வை இடைமறிக்காத சிக்கலை சரிசெய்யவும். 

10. வாசிப்பு பக்கத்தில் சில வீடியோ பாணிகளை மேம்படுத்தவும். 

11. சில அசாதாரண பாணிகளை மேம்படுத்தவும். 

### குறிப்புகள் 

1. குளிர் தொடங்கும் ஒவ்வொரு முறையும் தானாகவே புதுப்பிப்புகளைச் சரிபார்க்கவும் (அடுத்த பதிப்பு வெளியிடப்படும் போது நீங்கள் அதை அனுபவிக்க முடியும்). 

2. புதுப்பிப்புகளைச் சரிபார்க்கும்போது, சீன மொழிகளை எளிமைப்படுத்தும்போது அறிவிலிஈ பநிஇ மற்றும் பிற மொழிகள் போது அறிவிலிமையம் பநிஇ ஐப் பயன்படுத்தவும். 

3. தயவுசெய்து புதுப்பிப்புகளை கைமுறையாக சரிபார்க்க வேண்டாம் (2 வினாடிகளின் குளிரூட்டும் இடைவெளி அமைக்கப்பட்டுள்ளது), ஏனெனில் அதே ஐபி அறிவிலிமையம் ஏபிஐக்கு ஒரு மணி நேரத்திற்கு 60 முறை மட்டுமே அணுக முடியும், மேலும் கிடீ ஏபிஐயின் சரியான அதிர்வெண் வரம்பு தெரியவில்லை (இது இன்னும் 8 மணி நேரம் மீட்டமைக்கப்படவில்லை). 

4. V0.8 க்குப் பிறகு வாசிப்பு பக்கங்களை மறுசீரமைத்தல் வந்தது, மேலும் படவுரு மற்றும் கவர் மறுசீரமைப்பது V0.9 க்குப் பிறகு வந்தது, மேலும் புதியவர்கள் (காய்ச்சல் பநிஇ, கூகிள் ரீடர் ஏபிஐ) உதவி வி 1.0 க்குப் பிறகு வந்தது. 

5. மேலோடை பாகுபடுத்தும் சொருகி பிழை காரணமாக இந்த பதிப்பை ஒற்றை நூலில் மட்டுமே ஒத்திசைக்க முடியும், இது சற்று மெதுவாக இருக்கலாம். அடுத்த பதிப்பில் இது சரி செய்யப்படும் என்று சொருகி ஆசிரியர் குறிப்பிடுகிறார், மேலும் அணு நெறிமுறையும் ஆதரிக்கப்படும்.
