<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/article_feed_icon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/article_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:maxLines="3" />

</LinearLayout>