## 0.7.8

1. ഭാഷാ ക്രമീകരണ പേജ് ചേർക്കുക (ചില ബഗുകൾ).

2. ഇരുണ്ട തീം ക്രമീകരണങ്ങൾ ചേർക്കുക.

3. AMOLED ഇരുണ്ട തീം ചേർക്കുക.

4. ഫീഡുകൾക്കും ഗ്രൂപ്പുകൾക്കുമായി വ്യക്തമായ ലേഖന ഫീച്ചർ ചേർക്കുക.

5. ആൻഡ്രോയിഡ് 12+ ഉപകരണങ്ങൾക്കായി, ഇപ്പോൾ വാൾപേപ്പർ നിറങ്ങളുടെ ആദ്യ പാലറ്റ് സിസ്റ്റം നൽകിയിരിക്കുന്ന വർണ്ണ സ്കീം ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിക്കുക.

6. RSS പാഴ്സിംഗ് പ്ലഗിൻ റോമിലേക്ക് മാറി. (യൂട്യൂബ്, റെഡ്ഡിറ്റ് മുതലായവ പോലുള്ള പ്രത്യേക ഫോർമാറ്റുകൾ പാഴ്‌സ് ചെയ്യാൻ കഴിയില്ലെന്ന് അറിയപ്പെടുന്ന മിക്ക ഫീഡുകളും പാഴ്‌സ് ചെയ്യാൻ കഴിയണം.)
