## 0.8.0

1. ജർമ്മൻ വിവർത്തനം ചേർക്കുക (നന്ദി ഡേവ്).

2. റീഫാക്ടർ റീഡിംഗ് പേജ് റെൻഡർ (ഫീഡറിൻ്റെ ഓപ്പൺ സോഴ്സ് കോഡിന് നന്ദി).

3. പേജ് വായിക്കുന്നതിനായി സ്ക്രോളിംഗ് ഇൻഡിക്കേറ്റർ ബാർ ചേർക്കുക (മാറ്റ് വോണിനും ആൽബർട്ട് ചാങ്ങിനും നന്ദി. റഫറൻസിനായി മാത്രം, ഗൂഗിളിൻ്റെ API ഇല്ലാത്തതിനാൽ, മാനുവലായി മാത്രമേ നടപ്പിലാക്കാൻ കഴിയൂ).

4. പങ്കിടൽ ലേഖന സവിശേഷത ചേർക്കുക.

5. ലേഖന ലഘുചിത്ര പ്രിവ്യൂകൾ ചേർക്കുക (ഈ റിലീസിന് ശേഷം പുതുതായി സമന്വയിപ്പിച്ച ലേഖനങ്ങൾക്ക് മാത്രമേ സാധുതയുള്ളൂ).

6. മറ്റ് വിശദാംശ മാറ്റങ്ങൾ.

### കുറിപ്പ്

1. ഈ പതിപ്പ് അൽപ്പം മന്ദഗതിയിലാണ്, ധാരാളം പ്രശ്നങ്ങൾ കണ്ടെത്തി, അടുത്ത പതിപ്പ് കോഡ് ഒപ്റ്റിമൈസ് ചെയ്യുകയും പരിഷ്കരിക്കുകയും ചെയ്യും.

2. നിങ്ങൾക്ക് വിവർത്തനങ്ങൾ സംഭാവന ചെയ്യാൻ തുടങ്ങുന്നതിന് മൂന്ന് മാസമെടുക്കും (ഓപ്പൺ സോഴ്‌സ് പ്രോജക്റ്റുകൾക്കുള്ള വെബ്‌ലേറ്റിൻ്റെ ആവശ്യകത).
